@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
/* ### Primary

- Dark Violet: hsl(256, 26%, 20%)
- Grayish Blue: hsl(216, 30%, 68%)

### Neutral

- Very Dark Violet: hsl(270, 9%, 17%)
- Dark Grayish Violet: hsl(273, 4%, 51%)
- Very Light Gray: hsl(0, 0%, 98%) */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 100%;
    font-family: 'Karla', sans-serif;
}

/* Nav */
.header {
    padding: 1.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'DM Serif Display', serif;
}

.hamburger {
    display: none;
}

.container {
    width: 75%;
}

.header__nav {
    display: flex;
    justify-content: space-between;
}

.logo {
    color: hsl(256, 26%, 20%);
    font-size: 1.5rem;
}

.header__nav-list {
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav-list a {
    font-size: .9rem;
    text-decoration: none;
    color: hsl(0, 2%, 58%);
    text-transform: uppercase;
    letter-spacing: .12rem;
}

.btn {
    padding: .5rem 1rem;
    width: 30%;
    border: none;
    border: 1.5px solid #333;
    background-color: #fff;
    text-transform: uppercase;
}
/* Hero */
.section__hero {
    background-color: hsl(256, 26%, 20%);
    height: 80vh;
    display: flex;
    justify-content: center;
}

.section__hero .container {
    display: flex;
}

.hero-text {
    margin-top: 7rem;
    color: hsl(0, 0%, 98%);
}

.hero-text h1{
    font-size: 3.5rem;
    margin-bottom: 1rem;
    width: 100%;
    position: relative;
    margin-top: 2rem;
}

.hero-text h1::before {
    content: '';

    height: 0%;
    width: 20%;
    border-top: 1px solid hsl(0, 0%, 98%);
    position: absolute;
    top: -3.4rem;
    left: .3rem;
}

.hero-text p {
    margin-bottom: 2rem;
    letter-spacing: 1px;
    width: 90%;
    line-height: 1.5;
}

/* .hero-img {
    
} */

img {
    width: 31rem;
    margin-top: 5.5rem;
}

.btn-dark {
    background-color: hsl(256, 26%, 20%);
    color: hsl(0, 0%, 98%);
    border-color: hsl(0, 0%, 98%);
    width: 25%;
}

/* Were Different Section */
.section__different {
    display: flex;
    justify-content: center;
    margin-top: 20rem;
    position: relative;
}

.section__different::before {
    content: '';

    height: 0%;
    width: 8%;
    border-top: 1px solid hsl(0, 2%, 52%);
    position: absolute;
    top: -3.4rem;
    left: 12rem;
}

.section__different-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.different-head {
    font-size: 4rem;
}

.grid-item {
    height: 20rem;
}

.grid-item img {
    height: 25%;
    width: 20%;
    margin-bottom: 2rem;
}

.grid-item h3 {
    margin-bottom: 1rem;
    font-size: 1.7rem;
}

.grid-item p {
    line-height: 1.7;
    font-size: .9rem;
    color: hsl(0, 2%, 52%);
    width: 90%;
}

/* Section Find out */
.find__out {
    display: flex;
    justify-content: center;
    height: 14rem;
    margin-top: 8rem;
}

.find__out .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(256, 26%, 20%);
}

.find__out h1 {
    color: hsl(0, 0%, 98%);
    font-size: 3rem;
    width: 37%;
    margin-left: 5rem;
}

.find__out .btn {
    border: 1px solid hsl(0, 0%, 98%);
    padding: .9rem 1rem;
    width: 15%;
    margin-right: 5rem;
}

/* Footer */
.footer {
    background-color: hsl(0, 0%, 98%);
    height: 50vh;
    margin-top: 10rem;
    display: flex;
    justify-content: center;
}

.footer .container {
    display: flex;
    flex-direction: column;
}

.footer .top {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}

.footer .top ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 10%;
}

.footer .top ul a {
    color: hsl(0, 2%, 58%);
}

.footer .bottom {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
}

.footer .bottom::after {
    content: '';
    height: 0%;
    width: 100%;
    border-top: 1px solid hsl(0, 2%, 52%);
    position: absolute;
    top: -3.1rem;
    left: 0;
}

.footer .bottom ul {
    margin-top: 1rem;
    display: flex;
    height: 8rem;
    flex-direction: column;
    justify-content: space-around;
}

.footer .bottom ul a {
    text-decoration: none;
    color: hsl(256, 26%, 20%);
}


/* Media Queries */

@media(max-width: 700px) {
    .hamburger {
        display: inline;
        display: flex;
        align-items: center;
    }

    .hamburger i {
        font-size: 1.7rem;
        cursor: pointer;
    }
    

    .header__nav-list {
        display: none;
    }

    .section__hero {
        margin-top: 20rem;
        height: 100vh;
        display: flex;
        align-items: flex-start;
    }

    .section__hero .container {
        width: 90%;
    }

    .hero-text{
        text-align: center;
        margin-top: 20rem;
    }

    .hero-text h1 {
        font-size: 2.5rem;
        width: 100%;
        text-align: center;
        position: absolute;
        left: 0;
        top: 44rem;
    }

    .hero-text p {
        font-size: .9rem;
        text-align: center;
        width: 73%;
        margin: 2rem auto;
        position: absolute;
        top: 51.2rem;
        left: 4.4rem;
    }

    .hero-text .btn {
        position: absolute;
        top: 61rem;
        left: 11.4rem;
    }

    .hero-text h1::before {
        display: none;
    }

    .section__hero .container {
        display: flex;
        flex-direction: column-reverse;
    }

    .section__hero .container img {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .section__different {
        margin-top: 10rem;
    }

    .section__different::before {
        display: none;
    }

    .section__different-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .different-head {
        text-align: center;
        font-size: 3rem;
    }

    .find__out {
        height: 20rem;
    }

    .find__out .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .find__out h1 {
        font-size: 1.7rem;
        width: 70%;
        text-align: center;
        margin-left: 0;
    }

    .find__out .btn {
        margin-top: 4rem;
        width: 40%;
        margin-right: 0;
    }

    .footer {
        height: 150vh;
    }

    .footer .container {
        text-align: center;
    }

    .footer .top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 3rem;
    }

    .footer .top ul {
        margin-top: 1rem;
        text-align: center;
        width: 50%;
    }

    

    .footer .bottom {
        margin-top: 5rem;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(1, 1fr);
        position: relative;
    }
}